# rosetta-squint

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  RELEASING.md  SECURITY.md
decode/: .gitignore  (+5 more)
decode/java/rosetta-image-decode/: README.md  pom.xml
decode/java/rosetta-image-decode/src/main/java/io/rosetta/imagedecode/: Channels.java  DecodeException.java  DecodedImage.java  Decoder.java  Format.java  package-info.java
decode/java/rosetta-image-decode/src/main/java/io/rosetta/imagedecode/cli/: DecodeCli.java
decode/java/rosetta-image-decode/src/main/java/io/rosetta/imagedecode/internal/: BMPDecoder.java  GIFDecoder.java  GIFLzwDecoder.java  GIFParser.java  HEICDecoder.java  JPEGDecoder.java  Limits.java  PNGDecoder.java  TIFFDecoder.java  WebPDecoder.java
decode/java/rosetta-image-decode/src/main/java/io/rosetta/imagedecode/internal/libheif/: HeifError.java  LibHeif.java
decode/java/rosetta-image-decode/src/main/java/io/rosetta/imagedecode/internal/libwebp/: LibWebP.java  WebPBitstreamFeatures.java
decode/java/rosetta-image-decode/src/test/java/io/rosetta/imagedecode/: Group1UnitTests.java  Group2GifGoldensTests.java  Group2GoldensTests.java  Group2HeicGoldensTests.java  Group2JpegGoldensTests.java  Group2PngGoldensTests.java  Group2TiffGoldensTests.java  Group2WebpGoldensTests.java  Group3DetectionTests.java  Group4ErrorTests.java  Group5InvariantsTests.java  SmokeTest.java  TestKit.java
decode/java/rosetta-image-decode/src/test/java/io/rosetta/imagedecode/fuzz/: DecoderFuzzTest.java
decode/java/rosetta-squint-decode/: README.md  pom.xml
decode/java/rosetta-squint-decode/src/main/java/io/github/wmetcalf/rosettasquint/decode/: Channels.java  DecodeException.java  DecodedImage.java  Decoder.java  Format.java  package-info.java
decode/java/rosetta-squint-decode/src/test/java/io/github/wmetcalf/rosettasquint/decode/: Group1UnitTests.java  Group2GifGoldensTests.java  Group2GoldensTests.java  Group2HeicGoldensTests.java  Group2JpegGoldensTests.java  Group2PngGoldensTests.java  Group2TiffGoldensTests.java  Group2WebpGoldensTests.java  Group3DetectionTests.java  Group4ErrorTests.java  Group5InvariantsTests.java  SmokeTest.java  TestKit.java
hash/java/: DECODER_NOTES.md  README.md  pom.xml
hash/java/src/main/java/io/github/wmetcalf/rosettasquint/hash/: AverageHash.java  ColorHash.java  CropResistantHash.java  DHash.java  DHashVertical.java  Hex.java  ImageHash.java  ImageMultiHash.java  PHash.java  PHashSimple.java  WHashDb4.java  WHashDb4Robust.java  WHashHaar.java
hash/java/src/main/java/io/github/wmetcalf/rosettasquint/hash/internal/: BitPack.java  BufferedImageRgb.java  Db4Dwt.java  Dct.java  FindSegments.java  HaarDwt.java  LanczosFixed.java  PilGaussianBlur.java  PilGrayscale.java  PilHsv.java  PilMedianFilter.java
hash/java/src/main/java/io/rosetta/imagehash/: AverageHash.java  ColorHash.java  CropResistantHash.java  DHash.java  DHashVertical.java  Hex.java  ImageHash.java  ImageMultiHash.java  PHash.java  PHashSimple.java  WHashDb4.java  WHashDb4Robust.java  WHashHaar.java
hash/java/src/main/java/io/rosetta/imagehash/internal/: BitPack.java  BufferedImageRgb.java  Db4Dwt.java  Dct.java  FindSegments.java  HaarDwt.java  LanczosFixed.java  PilGaussianBlur.java  PilGrayscale.java  PilHsv.java  PilMedianFilter.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/fuzz/: HexParserFuzzTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/group1/: BitPackTest.java  BufferedImageRgbTest.java  ColorHashBinEncodingTest.java  Db4DwtTest.java  DctTest.java  FindSegmentsTest.java  HaarDwtTest.java  LanczosFixedTest.java  PilGaussianBlurTest.java  PilGrayscaleTest.java  PilHsvTest.java  PilMedianFilterTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/group2/: AverageHashGoldenTest.java  ColorHashGoldenTest.java  CropResistantHashGoldenTest.java  DHashGoldenTest.java  DHashVerticalGoldenTest.java  PHashGoldenTest.java  PHashSimpleGoldenTest.java  WHashDb4GoldenTest.java  WHashDb4RobustGoldenTest.java  WHashHaarGoldenTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/group3/: PngEndToEndTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/group4/: HexRoundTripTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/group5/: DistanceTest.java  ErrorSemanticsTest.java
hash/java/src/test/java/io/github/wmetcalf/rosettasquint/hash/testkit/: Goldens.java  LanczosCase.java  PreDecoded.java  SpecPath.java
hash/java/src/test/java/io/rosetta/imagehash/fuzz/: HexParserFuzzTest.java
hash/java/src/test/java/io/rosetta/imagehash/group1/: BitPackTest.java  BufferedImageRgbTest.java  ColorHashBinEncodingTest.java  Db4DwtTest.java  DctTest.java  FindSegmentsTest.java  HaarDwtTest.java  LanczosFixedTest.java  PilGaussianBlurTest.java  PilGrayscaleTest.java  PilHsvTest.java  PilMedianFilterTest.java
hash/java/src/test/java/io/rosetta/imagehash/group2/: AverageHashGoldenTest.java  ColorHashGoldenTest.java  CropResistantHashGoldenTest.java  DHashGoldenTest.java  DHashVerticalGoldenTest.java  PHashGoldenTest.java  PHashSimpleGoldenTest.java  WHashDb4GoldenTest.java  WHashDb4RobustGoldenTest.java  WHashHaarGoldenTest.java
hash/java/src/test/java/io/rosetta/imagehash/group3/: PngEndToEndTest.java
hash/java/src/test/java/io/rosetta/imagehash/group4/: HexRoundTripTest.java
hash/java/src/test/java/io/rosetta/imagehash/group5/: DistanceTest.java  ErrorSemanticsTest.java
hash/java/src/test/java/io/rosetta/imagehash/testkit/: Goldens.java  LanczosCase.java  PreDecoded.java  SpecPath.java
squint/java/rosetta-squint/: .gitignore  pom.xml
squint/java/rosetta-squint/src/main/java/io/github/wmetcalf/rosettasquint/: Squint.java
squint/java/rosetta-squint/src/main/java/io/rosetta/squint/: Squint.java
squint/java/rosetta-squint/src/main/java/io/rosetta/squint/cli/: SquintCli.java
squint/java/rosetta-squint/src/test/java/io/github/wmetcalf/rosettasquint/: SquintTest.java
squint/java/rosetta-squint/src/test/java/io/rosetta/squint/: SquintTest.java
(+587 files in other folders)
